# spring-properties-demo

./: LICENSE  README.md  pom.xml
src/main/java/ru/otus/demo/: DemoApplication.java  PlainPropertiesDemo.java
src/main/java/ru/otus/demo/config/: ConversionServiceConfig.java  PersonConverter.java  PropertySourceFactoryYaml.java
src/main/java/ru/otus/demo/model/: Person.java
src/main/java/ru/otus/demo/props/: CustomProps.java  HardProps.java  SimpleProps.java  YamlProps.java
src/main/resources/: custom.properties  hard.properties  properties.yaml  simple.properties
